<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_alarm_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".AddAlarmMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/radioPersonal">

                <RadioButton android:id="@+id/radioPaired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paired"
                    android:onClick="pairedButtonClicked"/>
                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <RadioButton android:id="@+id/radioPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal"
                    android:onClick="personalButtonClicked"/>
            </RadioGroup>

            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/editText"
                android:layout_alignLeft="@+id/editText2"
                android:layout_alignStart="@+id/editText2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeLabel" />

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repeatLabel" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:layout_height="wrap_content"
                    android:id="@+id/sundayButton"
                    android:textOn="S"
                    android:textOff="S"
                    android:onClick="onSundayClick"
                    android:layout_width="45dp" />

                <ToggleButton
                    android:textOn="M"
                    android:textOff="M"
                    android:layout_height="wrap_content"
                    android:id="@+id/mondayButton"
                    android:onClick="onMondayClick"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/sundayButton"
                    android:layout_width="45dp" />

                <ToggleButton
                    android:textOn="T"
                    android:textOff="T"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tuesdayButton"
                    android:onClick="onTuesdayClick"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/mondayButton"
                    android:layout_toEndOf="@+id/mondayButton" />

                <ToggleButton
                    android:textOn="W"
                    android:textOff="W"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wednesdayButton"
                    android:onClick="onWednesdayClick"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tuesdayButton"
                    android:layout_toEndOf="@+id/tuesdayButton" />

                <ToggleButton
                    android:textOn="R"
                    android:textOff="R"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/thursdayButton"
                    android:onClick="onThursdayClick"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/wednesdayButton"
                    android:layout_toEndOf="@+id/wednesdayButton" />

                <ToggleButton
                    android:textOn="F"
                    android:textOff="F"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fridayButton"
                    android:onClick="onFridayClick"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/thursdayButton"
                    android:layout_toEndOf="@+id/thursdayButton" />

                <ToggleButton
                    android:textOn="S"
                    android:textOff="S"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturdayButton"
                    android:onClick="onSaturdayClick"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/fridayButton"
                    android:layout_toEndOf="@+id/fridayButton" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionText"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/editText"
                android:layout_alignLeft="@+id/editText2"
                android:layout_alignStart="@+id/editText2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/descriptionText"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Alarm Sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <Button
                android:text="Set Ringtone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectRingtoneButton"
                android:onClick="selectRingtone" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:text="Vibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Save"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/finishButton"
                    android:onClick="finishButton"
                    android:layout_weight="0.09" />

                <Button
                    android:text="Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelButton"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
